{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCET;Database=DoctorAppBD;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  }

}
